# Use postgres/example user/password credentials
# connection to postgres by docker
# check container_id of postgres.
#   sudo docker ps
# going into docker container
#   sudo docker exec -it <container_id> bash
# switch user
#   su postgres
# use psql to connect console. it can use any sql.
version: '3.7'

services:
  db:
    image: postgres
    #restart: always
    ports:
      - 5432:5432
    command: 'postgres -c max_connections=200 -c shared_buffers=80MB -c kernel.shmmax=100663296'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: demo
      PGDATA: /tmp
      TZ: 'Asia/Taipei'
    volumes:
      - ./pgdata:/var/lib/postgresql/data  
  adminer:
    image: adminer:latest
    #restart: always
    command: php -S 0.0.0.0:9090 -t /var/www/html
    ports:
      - 9090:9090
